@charset "UTF-8";
* {
	font-size: 20px;
	font-weight: 700;
	line-height: 1em;
	cursor: pointer;
	color: rgb(0, 0, 0);
}

.logo {
    width: 128px;
    height: 96px;
    margin: 30px 0;
    padding-left: 13px;
    float: left;
}

.logo2 {
	margin: 15px;
	width: 50%;
	height: 400px;
	margin: 15px 0px 0px 0px;
	padding-right: 15px;
}

.logo-first {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
	position: relative;
	height: 150px;
	    width: 100%;
	padding: 0 20px;
	margin: 0 auto;
	align-items: center;
	border-bottom: solid 2px;
}

a {
	text-decoration: none; /* 밑줄 제거 */

}

body {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 14px;
	font-weight: 400;
	font-style: normal;
}



.header-top {
	font-size: 20px;
	z-index: 2;
	position: relative;
	overflow: hidden;
	height: 30px;
	padding: 0px 10px;
	margin: 0 auto;
	text-align: right;
	margin-top: 0 !important;
	border: 1px solid black;
}



.header-second {
	border-right: 1px solid rgb(221, 221, 221);
    float: left;
        width: 655px;
    height: 150px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}
.header-third {
	display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
border-right: 1px solid rgb(221, 221, 221);
	height: 150px;
	float: left;
	
	width: 270px;
	box-sizing: border-box;
}



.hthird-middle {
	box-sizing: border-box;
	pointer-events: none;
	width: 50px;
	height: 1px;
}

.body-part {
	display: flex;
	flex-direction: row;
	width: 100%;
	height: 1000px;
	text-align: left;
}

.body-part2 {
	width: 105%;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.body-left {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-wrap: nowrap;
	width: 100%;
}

.hthird-a {
	display: flex;
	box-sizing: border-box;
	width: 80px;
	height: 20px;
	font-size: 18px;
	font-weight: 700;
	line-height: 1em;
	cursor: pointer;
	color: rgb(0, 0, 0);
	justify-content: center;
}

h1 {
	color: white;
}

.창업2 {
	height: 240px;
	width: 24%;
	padding-left: 8px;
}

.창업1 {
	height: 240px;
	width: 23%;
	padding-right: 6px;
}

.dist {
	display: flex;
	box-sizing: border-box;
	pointer-events: none;
	width: 1px;
	height: 25px;
}

.jul {
	display: block;
	overflow: hidden;
	pointer-events: none;
	box-sizing: border-box;
	width: 100%;
	height: 1px;
	background-color: rgb(221, 221, 221);
	opacity: 1;
}

.content {
	width: 50%;
	display: flex;
	align-items: center;
	justify-content: flex-start
}

.bodyfont {
	font-size: 15px;
	color: black;
	margin-bottom: 20px;
}

.bottom-part {
	display: block;
	clear: both;
	width: 100%;
	height: 100%;
	background-color: rgb(241, 242, 246);
	border-top: solid 1px rgb(221, 221, 221);
}

.bottomlogo {
	width: 100px;
	height: 42px;
}

.chungu {
	color: #324266;
	font-size: 30px;
	font-weight: 500;
	line-height: 1em;
	text-decoration: none;
	font-style: normal;
	-webkit-text-size-adjust: 100%;
}

.last {
	color: rgb(50, 66, 102);
	font-size: 12px;
	font-weight: 600;
	line-height: 1.75em;
	text-decoration: none;
}

.content2 {
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	width: 30%;
}

.content3 {
	width: 38%;
}

.menufont {
	color: rgb(0, 0, 0);
	font-size: 15px; font-weight : 600; line-height : 1em; text-decoration
	: none;
	margin-bottom: 10px;
	font-weight: 600;
	line-height: 1em;
	text-decoration: none;
}

.bodyfont2 {
	display: flex;
	color: rgb(119, 119, 119);
	font-size: 12px;
	font-weight: 500;
	line-height: 1em;
	text-decoration: none;
}

.menu-sub {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	align-content: center;
	align-items: center;
	justify-content: center;
	box-shadow: 1px 1px 3px 0px gray;
	border-radius: 5px;
}

.menu-sub:hover {
	background-color:whitesmoke;
}

.menudist {
	display: flex;
	box-sizing: border-box;
	pointer-events: none;
	width: 1px;
	height: 5px;
}

.menupng {
	margin-top: 15px; width : 103px;
	height: 100px;
	border-radius: 10px;
	width: 103px;
}

.menulist {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 30px;
	width: 51%;
}
.menuj{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 34px;
    width: 34%;
    margin-top: 17px;
}
.tn{
display: flex;
    flex-direction: column;
    align-items: center;}